# Pcc-BackEnd-2022

./: README.md  pom.xml
Ejericicio1/: cocoacodo.rar
src/main/java/: Main.java
src/main/java/config/: ConfigThymeleaf.java
src/main/java/controllers/: CreateProductController.java  DeleteProductController.java  EditProductController.java  FindAllProductController.java  FindProduct.java  GetProductoController.java  SearchByTitleController.java
src/main/java/dao/: IProductoDAO.java
src/main/java/dao/impl/: ProductoDAOMysqlImpl.java
src/main/java/db/: AdministradorDeConexiones.java
src/main/java/domain/: Producto.java
src/main/java/view/: IView.java
src/main/java/view/impl/: ViewImpl.java
src/main/webapp/: alertas.html  crearNuevo.html  index.html  listado.html  modalBorrar.html  modificaModal.html  navegacion.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: borrado.jsp  crearNuevo.jsp  listado.jsp  modificarProducto.jsp  navbar.jsp  script.jsp  styles.jsp
src/main/webapp/tps/Ejercicio1/css/: style.css
